2026/07/17-05:00:36.028305 23 RocksDB version: 7.10.2
2026/07/17-05:00:36.031746 23 Compile date 2022-12-22 09:30:39
2026/07/17-05:00:36.031762 23 DB SUMMARY
2026/07/17-05:00:36.031765 23 DB Session ID:  V3TU2YNUPX54FGMDALJT
2026/07/17-05:00:36.035335 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2026/07/17-05:00:36.035353 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2026/07/17-05:00:36.035358 23                         Options.error_if_exists: 0
2026/07/17-05:00:36.035361 23                       Options.create_if_missing: 1
2026/07/17-05:00:36.035363 23                         Options.paranoid_checks: 1
2026/07/17-05:00:36.035365 23             Options.flush_verify_memtable_count: 1
2026/07/17-05:00:36.035368 23                               Options.track_and_verify_wals_in_manifest: 0
2026/07/17-05:00:36.035370 23        Options.verify_sst_unique_id_in_manifest: 1
2026/07/17-05:00:36.035373 23                                     Options.env: 0x5a8548b69358
2026/07/17-05:00:36.035375 23                                      Options.fs: PosixFileSystem
2026/07/17-05:00:36.035378 23                                Options.info_log: 0x73c7fa4cc610
2026/07/17-05:00:36.035380 23                Options.max_file_opening_threads: 16
2026/07/17-05:00:36.035382 23                              Options.statistics: (nil)
2026/07/17-05:00:36.035385 23                               Options.use_fsync: 0
2026/07/17-05:00:36.035387 23                       Options.max_log_file_size: 0
2026/07/17-05:00:36.035390 23                  Options.max_manifest_file_size: 1073741824
2026/07/17-05:00:36.035392 23                   Options.log_file_time_to_roll: 0
2026/07/17-05:00:36.035395 23                       Options.keep_log_file_num: 1000
2026/07/17-05:00:36.035397 23                    Options.recycle_log_file_num: 0
2026/07/17-05:00:36.035399 23                         Options.allow_fallocate: 1
2026/07/17-05:00:36.035401 23                        Options.allow_mmap_reads: 0
2026/07/17-05:00:36.035403 23                       Options.allow_mmap_writes: 0
2026/07/17-05:00:36.035405 23                        Options.use_direct_reads: 0
2026/07/17-05:00:36.035407 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/17-05:00:36.035409 23          Options.create_missing_column_families: 0
2026/07/17-05:00:36.035411 23                              Options.db_log_dir: 
2026/07/17-05:00:36.035414 23                                 Options.wal_dir: 
2026/07/17-05:00:36.035416 23                Options.table_cache_numshardbits: 6
2026/07/17-05:00:36.035418 23                         Options.WAL_ttl_seconds: 330
2026/07/17-05:00:36.035422 23                       Options.WAL_size_limit_MB: 0
2026/07/17-05:00:36.035424 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/17-05:00:36.035426 23             Options.manifest_preallocation_size: 4194304
2026/07/17-05:00:36.035431 23                     Options.is_fd_close_on_exec: 1
2026/07/17-05:00:36.035434 23                   Options.advise_random_on_open: 1
2026/07/17-05:00:36.035436 23                    Options.db_write_buffer_size: 0
2026/07/17-05:00:36.035439 23                    Options.write_buffer_manager: 0x73c7fa41e3c0
2026/07/17-05:00:36.035441 23         Options.access_hint_on_compaction_start: 1
2026/07/17-05:00:36.035443 23           Options.random_access_max_buffer_size: 1048576
2026/07/17-05:00:36.035446 23                      Options.use_adaptive_mutex: 0
2026/07/17-05:00:36.035448 23                            Options.rate_limiter: (nil)
2026/07/17-05:00:36.035451 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/17-05:00:36.035454 23                       Options.wal_recovery_mode: 2
2026/07/17-05:00:36.035456 23                  Options.enable_thread_tracking: 0
2026/07/17-05:00:36.035458 23                  Options.enable_pipelined_write: 0
2026/07/17-05:00:36.035460 23                  Options.unordered_write: 0
2026/07/17-05:00:36.035462 23         Options.allow_concurrent_memtable_write: 1
2026/07/17-05:00:36.035464 23      Options.enable_write_thread_adaptive_yield: 1
2026/07/17-05:00:36.036770 23             Options.write_thread_max_yield_usec: 100
2026/07/17-05:00:36.036785 23            Options.write_thread_slow_yield_usec: 3
2026/07/17-05:00:36.036787 23                               Options.row_cache: None
2026/07/17-05:00:36.036820 23                              Options.wal_filter: None
2026/07/17-05:00:36.036826 23             Options.avoid_flush_during_recovery: 0
2026/07/17-05:00:36.036829 23             Options.allow_ingest_behind: 0
2026/07/17-05:00:36.036832 23             Options.two_write_queues: 0
2026/07/17-05:00:36.036834 23             Options.manual_wal_flush: 0
2026/07/17-05:00:36.036836 23             Options.wal_compression: 0
2026/07/17-05:00:36.036839 23             Options.atomic_flush: 0
2026/07/17-05:00:36.036841 23             Options.avoid_unnecessary_blocking_io: 0
2026/07/17-05:00:36.036844 23                 Options.persist_stats_to_disk: 0
2026/07/17-05:00:36.036848 23                 Options.write_dbid_to_manifest: 0
2026/07/17-05:00:36.036850 23                 Options.log_readahead_size: 0
2026/07/17-05:00:36.036852 23                 Options.file_checksum_gen_factory: Unknown
2026/07/17-05:00:36.036855 23                 Options.best_efforts_recovery: 0
2026/07/17-05:00:36.036860 23                Options.max_bgerror_resume_count: 2147483647
2026/07/17-05:00:36.036863 23            Options.bgerror_resume_retry_interval: 1000000
2026/07/17-05:00:36.036865 23             Options.allow_data_in_errors: 0
2026/07/17-05:00:36.036867 23             Options.db_host_id: __hostname__
2026/07/17-05:00:36.036870 23             Options.enforce_single_del_contracts: true
2026/07/17-05:00:36.036873 23             Options.max_background_jobs: 2
2026/07/17-05:00:36.036875 23             Options.max_background_compactions: -1
2026/07/17-05:00:36.036877 23             Options.max_subcompactions: 1
2026/07/17-05:00:36.036879 23             Options.avoid_flush_during_shutdown: 0
2026/07/17-05:00:36.036881 23           Options.writable_file_max_buffer_size: 1048576
2026/07/17-05:00:36.036884 23             Options.delayed_write_rate : 16777216
2026/07/17-05:00:36.036886 23             Options.max_total_wal_size: 0
2026/07/17-05:00:36.036888 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/17-05:00:36.036890 23                   Options.stats_dump_period_sec: 600
2026/07/17-05:00:36.036892 23                 Options.stats_persist_period_sec: 600
2026/07/17-05:00:36.036895 23                 Options.stats_history_buffer_size: 1048576
2026/07/17-05:00:36.036898 23                          Options.max_open_files: -1
2026/07/17-05:00:36.036900 23                          Options.bytes_per_sync: 0
2026/07/17-05:00:36.036902 23                      Options.wal_bytes_per_sync: 0
2026/07/17-05:00:36.036904 23                   Options.strict_bytes_per_sync: 0
2026/07/17-05:00:36.036906 23       Options.compaction_readahead_size: 0
2026/07/17-05:00:36.036908 23                  Options.max_background_flushes: -1
2026/07/17-05:00:36.036911 23 Compression algorithms supported:
2026/07/17-05:00:36.036914 23 	kZSTDNotFinalCompression supported: 1
2026/07/17-05:00:36.071364 23 	kZSTD supported: 1
2026/07/17-05:00:36.071389 23 	kXpressCompression supported: 0
2026/07/17-05:00:36.071393 23 	kLZ4HCCompression supported: 0
2026/07/17-05:00:36.071396 23 	kLZ4Compression supported: 0
2026/07/17-05:00:36.071404 23 	kBZip2Compression supported: 0
2026/07/17-05:00:36.071408 23 	kZlibCompression supported: 0
2026/07/17-05:00:36.071411 23 	kSnappyCompression supported: 1
2026/07/17-05:00:36.071421 23 Fast CRC32 supported: Not supported on x86
2026/07/17-05:00:36.071425 23 DMutex implementation: pthread_mutex_t
2026/07/17-05:00:36.071428 23 Allocator: Jemalloc
2026/07/17-05:00:36.097532 23 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/07/17-05:00:36.139976 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2026/07/17-05:00:36.144777 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/07/17-05:00:36.145029 23               Options.comparator: leveldb.BytewiseComparator
2026/07/17-05:00:36.145037 23           Options.merge_operator: meta_store merge
2026/07/17-05:00:36.145040 23        Options.compaction_filter: None
2026/07/17-05:00:36.145043 23        Options.compaction_filter_factory: None
2026/07/17-05:00:36.145045 23  Options.sst_partitioner_factory: None
2026/07/17-05:00:36.145048 23         Options.memtable_factory: SkipListFactory
2026/07/17-05:00:36.145051 23            Options.table_factory: BlockBasedTable
2026/07/17-05:00:36.145271 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c7fa4f9080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c7fa41e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/17-05:00:36.145376 23        Options.write_buffer_size: 67108864
2026/07/17-05:00:36.145381 23  Options.max_write_buffer_number: 2
2026/07/17-05:00:36.145384 23          Options.compression: NoCompression
2026/07/17-05:00:36.145386 23                  Options.bottommost_compression: NoCompression
2026/07/17-05:00:36.145390 23       Options.prefix_extractor: rocksdb.FixedPrefix
2026/07/17-05:00:36.145393 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/17-05:00:36.145395 23             Options.num_levels: 7
2026/07/17-05:00:36.145397 23        Options.min_write_buffer_number_to_merge: 1
2026/07/17-05:00:36.145400 23     Options.max_write_buffer_number_to_maintain: 0
2026/07/17-05:00:36.145402 23     Options.max_write_buffer_size_to_maintain: 0
2026/07/17-05:00:36.145406 23            Options.bottommost_compression_opts.window_bits: -14
2026/07/17-05:00:36.145409 23                  Options.bottommost_compression_opts.level: 32767
2026/07/17-05:00:36.145414 23               Options.bottommost_compression_opts.strategy: 0
2026/07/17-05:00:36.145417 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/17-05:00:36.145419 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/17-05:00:36.145422 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/17-05:00:36.145424 23                  Options.bottommost_compression_opts.enabled: false
2026/07/17-05:00:36.145427 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/17-05:00:36.145431 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/17-05:00:36.145433 23            Options.compression_opts.window_bits: -14
2026/07/17-05:00:36.145436 23                  Options.compression_opts.level: 32767
2026/07/17-05:00:36.145438 23               Options.compression_opts.strategy: 0
2026/07/17-05:00:36.145440 23         Options.compression_opts.max_dict_bytes: 0
2026/07/17-05:00:36.145442 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/17-05:00:36.145445 23         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/17-05:00:36.145447 23         Options.compression_opts.parallel_threads: 1
2026/07/17-05:00:36.145499 23                  Options.compression_opts.enabled: false
2026/07/17-05:00:36.145504 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/17-05:00:36.145506 23      Options.level0_file_num_compaction_trigger: 4
2026/07/17-05:00:36.145509 23          Options.level0_slowdown_writes_trigger: 20
2026/07/17-05:00:36.145511 23              Options.level0_stop_writes_trigger: 36
2026/07/17-05:00:36.145513 23                   Options.target_file_size_base: 67108864
2026/07/17-05:00:36.145515 23             Options.target_file_size_multiplier: 1
2026/07/17-05:00:36.145517 23                Options.max_bytes_for_level_base: 268435456
2026/07/17-05:00:36.145519 23 Options.level_compaction_dynamic_level_bytes: 0
2026/07/17-05:00:36.145521 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/17-05:00:36.145525 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/17-05:00:36.145528 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/17-05:00:36.145530 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/17-05:00:36.145531 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/17-05:00:36.145534 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/17-05:00:36.145536 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/17-05:00:36.145538 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/17-05:00:36.145539 23       Options.max_sequential_skip_in_iterations: 8
2026/07/17-05:00:36.145542 23                    Options.max_compaction_bytes: 1677721600
2026/07/17-05:00:36.145543 23   Options.ignore_max_compaction_bytes_for_input: true
2026/07/17-05:00:36.145546 23                        Options.arena_block_size: 1048576
2026/07/17-05:00:36.145548 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/17-05:00:36.145551 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/17-05:00:36.145554 23                Options.disable_auto_compactions: 0
2026/07/17-05:00:36.145558 23                        Options.compaction_style: kCompactionStyleLevel
2026/07/17-05:00:36.145562 23                          Options.compaction_pri: kMinOverlappingRatio
2026/07/17-05:00:36.145565 23 Options.compaction_options_universal.size_ratio: 1
2026/07/17-05:00:36.145567 23 Options.compaction_options_universal.min_merge_width: 2
2026/07/17-05:00:36.145570 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/17-05:00:36.145573 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/17-05:00:36.145575 23 Options.compaction_options_universal.compression_size_percent: -1
2026/07/17-05:00:36.145578 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/17-05:00:36.145580 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/17-05:00:36.145583 23 Options.compaction_options_fifo.allow_compaction: 0
2026/07/17-05:00:36.145590 23                   Options.table_properties_collectors: 
2026/07/17-05:00:36.145593 23                   Options.inplace_update_support: 0
2026/07/17-05:00:36.145595 23                 Options.inplace_update_num_locks: 10000
2026/07/17-05:00:36.145598 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/17-05:00:36.145601 23               Options.memtable_whole_key_filtering: 0
2026/07/17-05:00:36.145603 23   Options.memtable_huge_page_size: 0
2026/07/17-05:00:36.145605 23                           Options.bloom_locality: 0
2026/07/17-05:00:36.145608 23                    Options.max_successive_merges: 0
2026/07/17-05:00:36.145610 23                Options.optimize_filters_for_hits: 0
2026/07/17-05:00:36.145613 23                Options.paranoid_file_checks: 0
2026/07/17-05:00:36.145615 23                Options.force_consistency_checks: 1
2026/07/17-05:00:36.145617 23                Options.report_bg_io_stats: 0
2026/07/17-05:00:36.145620 23                               Options.ttl: 2592000
2026/07/17-05:00:36.145623 23          Options.periodic_compaction_seconds: 0
2026/07/17-05:00:36.145798 23  Options.preclude_last_level_data_seconds: 0
2026/07/17-05:00:36.145803 23    Options.preserve_internal_time_seconds: 0
2026/07/17-05:00:36.145806 23                       Options.enable_blob_files: false
2026/07/17-05:00:36.145809 23                           Options.min_blob_size: 0
2026/07/17-05:00:36.145812 23                          Options.blob_file_size: 268435456
2026/07/17-05:00:36.145815 23                   Options.blob_compression_type: NoCompression
2026/07/17-05:00:36.145817 23          Options.enable_blob_garbage_collection: false
2026/07/17-05:00:36.145819 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/17-05:00:36.145823 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/17-05:00:36.145827 23          Options.blob_compaction_readahead_size: 0
2026/07/17-05:00:36.145829 23                Options.blob_file_starting_level: 0
2026/07/17-05:00:36.145833 23 Options.experimental_mempurge_threshold: 0.000000
2026/07/17-05:00:36.160862 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/17-05:00:36.160879 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/07/17-05:00:36.165947 23 [db/db_impl/db_impl_open.cc:539] DB ID: 9b3c3c87-ab17-4c25-a93c-3830c8969352
2026/07/17-05:00:36.177067 23 [db/version_set.cc:5135] Creating manifest 5
2026/07/17-05:00:36.260981 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73c7f633b380
2026/07/17-05:00:36.264046 23 DB pointer 0x73c7fa4dd000
2026/07/17-05:00:36.266150 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:00:36.266168 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c7fa41e470#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/17-05:05:37.172410 103 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1784264737171
2026/07/17-05:05:37.173208 103 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1784264737171.tmp
2026/07/17-05:05:37.174990 103 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/07/17-05:05:37.176987 103 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/07/17-05:05:37.177596 57 (Original Log Time 2026/07/17-05:05:37.177441) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/07/17-05:05:37.177653 57 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 8
2026/07/17-05:05:37.178011 57 EVENT_LOG_v1 {"time_micros": 1784264737177837, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2824, "flush_reason": "Get Live Files"}
2026/07/17-05:05:37.178041 57 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #9: started
2026/07/17-05:05:37.203274 57 EVENT_LOG_v1 {"time_micros": 1784264737202961, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1784264436, "oldest_key_time": 1784264436, "file_creation_time": 1784264737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b3c3c87-ab17-4c25-a93c-3830c8969352", "db_session_id": "V3TU2YNUPX54FGMDALJT", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/07/17-05:05:37.205131 57 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 27537 microseconds, and 5460 cpu microseconds.
2026/07/17-05:05:37.210005 57 (Original Log Time 2026/07/17-05:05:37.204220) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2026/07/17-05:05:37.210011 57 (Original Log Time 2026/07/17-05:05:37.205146) [db/memtable_list.cc:521] [default] Level-0 commit table #9 started
2026/07/17-05:05:37.210013 57 (Original Log Time 2026/07/17-05:05:37.209488) [db/memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2026/07/17-05:05:37.210014 57 (Original Log Time 2026/07/17-05:05:37.209544) EVENT_LOG_v1 {"time_micros": 1784264737209511, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/07/17-05:05:37.210016 57 (Original Log Time 2026/07/17-05:05:37.209649) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/07/17-05:05:37.210166 103 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/07/17-05:05:37.219622 103 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/07/17-05:05:37.220532 103 [db/db_filesnapshot.cc:407] Number of log files 1
2026/07/17-05:05:37.220617 103 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000009.sst
2026/07/17-05:05:37.223411 103 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/07/17-05:05:37.247520 103 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/07/17-05:05:37.255129 103 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000007
2026/07/17-05:05:37.263613 103 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/07/17-05:05:37.263749 103 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 3155, prev total WAL file size 3155, number of live WAL files 2.
2026/07/17-05:05:37.271889 103 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2026/07/17-05:05:37.273310 103 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2026/07/17-05:05:37.287815 103 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/07/17-05:05:37.287833 103 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 29
2026/07/17-05:10:36.266966 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:10:36.268046 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.01         1    0.028       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.01         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.01         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.01         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c7fa41e470#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
