2026/07/17-05:16:34.870255 23 RocksDB version: 7.10.2
2026/07/17-05:16:34.872132 23 Compile date 2022-12-22 09:30:39
2026/07/17-05:16:34.872148 23 DB SUMMARY
2026/07/17-05:16:34.872151 23 DB Session ID:  7RRYYZP7HZ99V4LM34S6
2026/07/17-05:16:34.877359 23 CURRENT file:  CURRENT
2026/07/17-05:16:34.877374 23 IDENTITY file:  IDENTITY
2026/07/17-05:16:34.878419 23 MANIFEST file:  MANIFEST-000005 size: 178 Bytes
2026/07/17-05:16:34.878427 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/07/17-05:16:34.878429 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5339 ; 
2026/07/17-05:16:34.878432 23                         Options.error_if_exists: 0
2026/07/17-05:16:34.878433 23                       Options.create_if_missing: 1
2026/07/17-05:16:34.878435 23                         Options.paranoid_checks: 1
2026/07/17-05:16:34.878436 23             Options.flush_verify_memtable_count: 1
2026/07/17-05:16:34.878437 23                               Options.track_and_verify_wals_in_manifest: 0
2026/07/17-05:16:34.878439 23        Options.verify_sst_unique_id_in_manifest: 1
2026/07/17-05:16:34.878440 23                                     Options.env: 0x63fe3dcd5358
2026/07/17-05:16:34.878442 23                                      Options.fs: PosixFileSystem
2026/07/17-05:16:34.878444 23                                Options.info_log: 0x7af8484cc610
2026/07/17-05:16:34.878445 23                Options.max_file_opening_threads: 16
2026/07/17-05:16:34.878446 23                              Options.statistics: (nil)
2026/07/17-05:16:34.878448 23                               Options.use_fsync: 0
2026/07/17-05:16:34.878450 23                       Options.max_log_file_size: 0
2026/07/17-05:16:34.878451 23                  Options.max_manifest_file_size: 1073741824
2026/07/17-05:16:34.878452 23                   Options.log_file_time_to_roll: 0
2026/07/17-05:16:34.878454 23                       Options.keep_log_file_num: 1000
2026/07/17-05:16:34.878455 23                    Options.recycle_log_file_num: 0
2026/07/17-05:16:34.878456 23                         Options.allow_fallocate: 1
2026/07/17-05:16:34.878458 23                        Options.allow_mmap_reads: 0
2026/07/17-05:16:34.878459 23                       Options.allow_mmap_writes: 0
2026/07/17-05:16:34.878460 23                        Options.use_direct_reads: 0
2026/07/17-05:16:34.878462 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/17-05:16:34.878463 23          Options.create_missing_column_families: 0
2026/07/17-05:16:34.878464 23                              Options.db_log_dir: 
2026/07/17-05:16:34.878465 23                                 Options.wal_dir: 
2026/07/17-05:16:34.878466 23                Options.table_cache_numshardbits: 6
2026/07/17-05:16:34.878468 23                         Options.WAL_ttl_seconds: 330
2026/07/17-05:16:34.878469 23                       Options.WAL_size_limit_MB: 0
2026/07/17-05:16:34.878470 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/17-05:16:34.878471 23             Options.manifest_preallocation_size: 4194304
2026/07/17-05:16:34.878473 23                     Options.is_fd_close_on_exec: 1
2026/07/17-05:16:34.878474 23                   Options.advise_random_on_open: 1
2026/07/17-05:16:34.878475 23                    Options.db_write_buffer_size: 0
2026/07/17-05:16:34.878476 23                    Options.write_buffer_manager: 0x7af84841e3c0
2026/07/17-05:16:34.878478 23         Options.access_hint_on_compaction_start: 1
2026/07/17-05:16:34.878479 23           Options.random_access_max_buffer_size: 1048576
2026/07/17-05:16:34.878480 23                      Options.use_adaptive_mutex: 0
2026/07/17-05:16:34.878481 23                            Options.rate_limiter: (nil)
2026/07/17-05:16:34.878485 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/17-05:16:34.878487 23                       Options.wal_recovery_mode: 2
2026/07/17-05:16:34.878488 23                  Options.enable_thread_tracking: 0
2026/07/17-05:16:34.878489 23                  Options.enable_pipelined_write: 0
2026/07/17-05:16:34.878562 23                  Options.unordered_write: 0
2026/07/17-05:16:34.878566 23         Options.allow_concurrent_memtable_write: 1
2026/07/17-05:16:34.878567 23      Options.enable_write_thread_adaptive_yield: 1
2026/07/17-05:16:34.878568 23             Options.write_thread_max_yield_usec: 100
2026/07/17-05:16:34.878570 23            Options.write_thread_slow_yield_usec: 3
2026/07/17-05:16:34.878571 23                               Options.row_cache: None
2026/07/17-05:16:34.878572 23                              Options.wal_filter: None
2026/07/17-05:16:34.878575 23             Options.avoid_flush_during_recovery: 0
2026/07/17-05:16:34.878577 23             Options.allow_ingest_behind: 0
2026/07/17-05:16:34.878578 23             Options.two_write_queues: 0
2026/07/17-05:16:34.878579 23             Options.manual_wal_flush: 0
2026/07/17-05:16:34.878580 23             Options.wal_compression: 0
2026/07/17-05:16:34.878581 23             Options.atomic_flush: 0
2026/07/17-05:16:34.878583 23             Options.avoid_unnecessary_blocking_io: 0
2026/07/17-05:16:34.878584 23                 Options.persist_stats_to_disk: 0
2026/07/17-05:16:34.878585 23                 Options.write_dbid_to_manifest: 0
2026/07/17-05:16:34.878586 23                 Options.log_readahead_size: 0
2026/07/17-05:16:34.878587 23                 Options.file_checksum_gen_factory: Unknown
2026/07/17-05:16:34.878617 23                 Options.best_efforts_recovery: 0
2026/07/17-05:16:34.878619 23                Options.max_bgerror_resume_count: 2147483647
2026/07/17-05:16:34.878621 23            Options.bgerror_resume_retry_interval: 1000000
2026/07/17-05:16:34.878622 23             Options.allow_data_in_errors: 0
2026/07/17-05:16:34.878623 23             Options.db_host_id: __hostname__
2026/07/17-05:16:34.878625 23             Options.enforce_single_del_contracts: true
2026/07/17-05:16:34.878626 23             Options.max_background_jobs: 2
2026/07/17-05:16:34.878627 23             Options.max_background_compactions: -1
2026/07/17-05:16:34.878628 23             Options.max_subcompactions: 1
2026/07/17-05:16:34.878630 23             Options.avoid_flush_during_shutdown: 0
2026/07/17-05:16:34.878631 23           Options.writable_file_max_buffer_size: 1048576
2026/07/17-05:16:34.878632 23             Options.delayed_write_rate : 16777216
2026/07/17-05:16:34.878633 23             Options.max_total_wal_size: 0
2026/07/17-05:16:34.878635 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/17-05:16:34.878636 23                   Options.stats_dump_period_sec: 600
2026/07/17-05:16:34.878637 23                 Options.stats_persist_period_sec: 600
2026/07/17-05:16:34.878638 23                 Options.stats_history_buffer_size: 1048576
2026/07/17-05:16:34.878639 23                          Options.max_open_files: -1
2026/07/17-05:16:34.878641 23                          Options.bytes_per_sync: 0
2026/07/17-05:16:34.878642 23                      Options.wal_bytes_per_sync: 0
2026/07/17-05:16:34.878643 23                   Options.strict_bytes_per_sync: 0
2026/07/17-05:16:34.878644 23       Options.compaction_readahead_size: 0
2026/07/17-05:16:34.878645 23                  Options.max_background_flushes: -1
2026/07/17-05:16:34.878647 23 Compression algorithms supported:
2026/07/17-05:16:34.878648 23 	kZSTDNotFinalCompression supported: 1
2026/07/17-05:16:34.878663 23 	kZSTD supported: 1
2026/07/17-05:16:34.878665 23 	kXpressCompression supported: 0
2026/07/17-05:16:34.878666 23 	kLZ4HCCompression supported: 0
2026/07/17-05:16:34.878667 23 	kLZ4Compression supported: 0
2026/07/17-05:16:34.878669 23 	kBZip2Compression supported: 0
2026/07/17-05:16:34.878670 23 	kZlibCompression supported: 0
2026/07/17-05:16:34.878672 23 	kSnappyCompression supported: 1
2026/07/17-05:16:34.878675 23 Fast CRC32 supported: Not supported on x86
2026/07/17-05:16:34.878677 23 DMutex implementation: pthread_mutex_t
2026/07/17-05:16:34.878678 23 Allocator: Jemalloc
2026/07/17-05:16:34.891581 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2026/07/17-05:16:34.896484 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/07/17-05:16:34.896497 23               Options.comparator: leveldb.BytewiseComparator
2026/07/17-05:16:34.896500 23           Options.merge_operator: meta_store merge
2026/07/17-05:16:34.896501 23        Options.compaction_filter: None
2026/07/17-05:16:34.896503 23        Options.compaction_filter_factory: None
2026/07/17-05:16:34.896504 23  Options.sst_partitioner_factory: None
2026/07/17-05:16:34.896506 23         Options.memtable_factory: SkipListFactory
2026/07/17-05:16:34.896507 23            Options.table_factory: BlockBasedTable
2026/07/17-05:16:34.896543 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7af848502060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7af84841e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/17-05:16:34.896557 23        Options.write_buffer_size: 67108864
2026/07/17-05:16:34.896559 23  Options.max_write_buffer_number: 2
2026/07/17-05:16:34.896561 23          Options.compression: NoCompression
2026/07/17-05:16:34.896562 23                  Options.bottommost_compression: NoCompression
2026/07/17-05:16:34.896564 23       Options.prefix_extractor: rocksdb.FixedPrefix
2026/07/17-05:16:34.896565 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/17-05:16:34.896566 23             Options.num_levels: 7
2026/07/17-05:16:34.896568 23        Options.min_write_buffer_number_to_merge: 1
2026/07/17-05:16:34.896569 23     Options.max_write_buffer_number_to_maintain: 0
2026/07/17-05:16:34.896570 23     Options.max_write_buffer_size_to_maintain: 0
2026/07/17-05:16:34.896572 23            Options.bottommost_compression_opts.window_bits: -14
2026/07/17-05:16:34.896573 23                  Options.bottommost_compression_opts.level: 32767
2026/07/17-05:16:34.896574 23               Options.bottommost_compression_opts.strategy: 0
2026/07/17-05:16:34.896575 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/17-05:16:34.896577 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/17-05:16:34.896578 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/17-05:16:34.896579 23                  Options.bottommost_compression_opts.enabled: false
2026/07/17-05:16:34.896580 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/17-05:16:34.896582 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/17-05:16:34.896583 23            Options.compression_opts.window_bits: -14
2026/07/17-05:16:34.896584 23                  Options.compression_opts.level: 32767
2026/07/17-05:16:34.896585 23               Options.compression_opts.strategy: 0
2026/07/17-05:16:34.896586 23         Options.compression_opts.max_dict_bytes: 0
2026/07/17-05:16:34.896588 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/17-05:16:34.896589 23         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/17-05:16:34.896595 23         Options.compression_opts.parallel_threads: 1
2026/07/17-05:16:34.896596 23                  Options.compression_opts.enabled: false
2026/07/17-05:16:34.896597 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/17-05:16:34.896599 23      Options.level0_file_num_compaction_trigger: 4
2026/07/17-05:16:34.896600 23          Options.level0_slowdown_writes_trigger: 20
2026/07/17-05:16:34.896601 23              Options.level0_stop_writes_trigger: 36
2026/07/17-05:16:34.896602 23                   Options.target_file_size_base: 67108864
2026/07/17-05:16:34.896604 23             Options.target_file_size_multiplier: 1
2026/07/17-05:16:34.896605 23                Options.max_bytes_for_level_base: 268435456
2026/07/17-05:16:34.896606 23 Options.level_compaction_dynamic_level_bytes: 0
2026/07/17-05:16:34.896607 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/17-05:16:34.896610 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/17-05:16:34.896612 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/17-05:16:34.896613 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/17-05:16:34.896614 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/17-05:16:34.896615 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/17-05:16:34.896616 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/17-05:16:34.896618 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/17-05:16:34.896619 23       Options.max_sequential_skip_in_iterations: 8
2026/07/17-05:16:34.896620 23                    Options.max_compaction_bytes: 1677721600
2026/07/17-05:16:34.896621 23   Options.ignore_max_compaction_bytes_for_input: true
2026/07/17-05:16:34.896622 23                        Options.arena_block_size: 1048576
2026/07/17-05:16:34.896624 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/17-05:16:34.896625 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/17-05:16:34.896626 23                Options.disable_auto_compactions: 0
2026/07/17-05:16:34.896630 23                        Options.compaction_style: kCompactionStyleLevel
2026/07/17-05:16:34.896632 23                          Options.compaction_pri: kMinOverlappingRatio
2026/07/17-05:16:34.896633 23 Options.compaction_options_universal.size_ratio: 1
2026/07/17-05:16:34.896634 23 Options.compaction_options_universal.min_merge_width: 2
2026/07/17-05:16:34.896636 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/17-05:16:34.896637 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/17-05:16:34.896638 23 Options.compaction_options_universal.compression_size_percent: -1
2026/07/17-05:16:34.896640 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/17-05:16:34.896641 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/17-05:16:34.896642 23 Options.compaction_options_fifo.allow_compaction: 0
2026/07/17-05:16:34.896647 23                   Options.table_properties_collectors: 
2026/07/17-05:16:34.896648 23                   Options.inplace_update_support: 0
2026/07/17-05:16:34.896649 23                 Options.inplace_update_num_locks: 10000
2026/07/17-05:16:34.896651 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/17-05:16:34.896652 23               Options.memtable_whole_key_filtering: 0
2026/07/17-05:16:34.896653 23   Options.memtable_huge_page_size: 0
2026/07/17-05:16:34.896655 23                           Options.bloom_locality: 0
2026/07/17-05:16:34.896656 23                    Options.max_successive_merges: 0
2026/07/17-05:16:34.896657 23                Options.optimize_filters_for_hits: 0
2026/07/17-05:16:34.896658 23                Options.paranoid_file_checks: 0
2026/07/17-05:16:34.896660 23                Options.force_consistency_checks: 1
2026/07/17-05:16:34.896661 23                Options.report_bg_io_stats: 0
2026/07/17-05:16:34.896665 23                               Options.ttl: 2592000
2026/07/17-05:16:34.896667 23          Options.periodic_compaction_seconds: 0
2026/07/17-05:16:34.896668 23  Options.preclude_last_level_data_seconds: 0
2026/07/17-05:16:34.896669 23    Options.preserve_internal_time_seconds: 0
2026/07/17-05:16:34.896670 23                       Options.enable_blob_files: false
2026/07/17-05:16:34.896671 23                           Options.min_blob_size: 0
2026/07/17-05:16:34.896672 23                          Options.blob_file_size: 268435456
2026/07/17-05:16:34.896674 23                   Options.blob_compression_type: NoCompression
2026/07/17-05:16:34.896675 23          Options.enable_blob_garbage_collection: false
2026/07/17-05:16:34.896676 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/17-05:16:34.896677 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/17-05:16:34.896679 23          Options.blob_compaction_readahead_size: 0
2026/07/17-05:16:34.896680 23                Options.blob_file_starting_level: 0
2026/07/17-05:16:34.896681 23 Options.experimental_mempurge_threshold: 0.000000
2026/07/17-05:16:34.911623 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/07/17-05:16:34.911640 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 8
2026/07/17-05:16:34.916188 23 [db/db_impl/db_impl_open.cc:539] DB ID: 9b3c3c87-ab17-4c25-a93c-3830c8969352
2026/07/17-05:16:34.934794 23 EVENT_LOG_v1 {"time_micros": 1784265394934776, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/07/17-05:16:34.934807 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2026/07/17-05:16:34.943266 23 EVENT_LOG_v1 {"time_micros": 1784265394943257, "job": 1, "event": "recovery_finished"}
2026/07/17-05:16:34.945348 23 [db/version_set.cc:5135] Creating manifest 13
2026/07/17-05:16:35.010206 23 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/17-05:16:35.012230 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7af84413c380
2026/07/17-05:16:35.015878 23 DB pointer 0x7af8484dd000
2026/07/17-05:16:35.018928 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:16:35.018947 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7af84841e470#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/17-05:26:35.020327 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:26:35.021781 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7af84841e470#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/17-05:36:35.022529 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:36:35.023584 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 519 writes, 0 keys, 519 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 519 writes, 0 syncs, 519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7af84841e470#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/17-05:46:35.023948 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:46:35.024995 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 779 writes, 0 keys, 779 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 779 writes, 0 syncs, 779.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/07/17-05:56:35.025534 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:56:35.027402 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/07/17-06:06:35.027775 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-06:06:35.028828 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1299 writes, 0 keys, 1299 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1299 writes, 0 syncs, 1299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
