2026/07/17-05:00:51.798213 42 RocksDB version: 7.10.2
2026/07/17-05:00:51.799301 42 Compile date 2022-12-22 09:30:39
2026/07/17-05:00:51.799314 42 DB SUMMARY
2026/07/17-05:00:51.799318 42 DB Session ID:  V3TU2YNUPX54FGMDALJS
2026/07/17-05:00:51.801486 42 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/07/17-05:00:51.801498 42 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2026/07/17-05:00:51.801504 42                         Options.error_if_exists: 0
2026/07/17-05:00:51.801509 42                       Options.create_if_missing: 1
2026/07/17-05:00:51.801512 42                         Options.paranoid_checks: 1
2026/07/17-05:00:51.801515 42             Options.flush_verify_memtable_count: 1
2026/07/17-05:00:51.801518 42                               Options.track_and_verify_wals_in_manifest: 0
2026/07/17-05:00:51.801522 42        Options.verify_sst_unique_id_in_manifest: 1
2026/07/17-05:00:51.801527 42                                     Options.env: 0x5a8548b69358
2026/07/17-05:00:51.801530 42                                      Options.fs: PosixFileSystem
2026/07/17-05:00:51.801534 42                                Options.info_log: 0x73c7f6c14190
2026/07/17-05:00:51.801538 42                Options.max_file_opening_threads: 16
2026/07/17-05:00:51.801541 42                              Options.statistics: (nil)
2026/07/17-05:00:51.801544 42                               Options.use_fsync: 0
2026/07/17-05:00:51.801548 42                       Options.max_log_file_size: 0
2026/07/17-05:00:51.801551 42                  Options.max_manifest_file_size: 1073741824
2026/07/17-05:00:51.801555 42                   Options.log_file_time_to_roll: 0
2026/07/17-05:00:51.801560 42                       Options.keep_log_file_num: 1000
2026/07/17-05:00:51.801565 42                    Options.recycle_log_file_num: 0
2026/07/17-05:00:51.801567 42                         Options.allow_fallocate: 1
2026/07/17-05:00:51.801570 42                        Options.allow_mmap_reads: 0
2026/07/17-05:00:51.801572 42                       Options.allow_mmap_writes: 0
2026/07/17-05:00:51.801575 42                        Options.use_direct_reads: 0
2026/07/17-05:00:51.801579 42                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/17-05:00:51.801582 42          Options.create_missing_column_families: 0
2026/07/17-05:00:51.801584 42                              Options.db_log_dir: 
2026/07/17-05:00:51.801587 42                                 Options.wal_dir: 
2026/07/17-05:00:51.801589 42                Options.table_cache_numshardbits: 6
2026/07/17-05:00:51.801591 42                         Options.WAL_ttl_seconds: 330
2026/07/17-05:00:51.801593 42                       Options.WAL_size_limit_MB: 0
2026/07/17-05:00:51.801596 42                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/17-05:00:51.801598 42             Options.manifest_preallocation_size: 4194304
2026/07/17-05:00:51.801603 42                     Options.is_fd_close_on_exec: 1
2026/07/17-05:00:51.801605 42                   Options.advise_random_on_open: 1
2026/07/17-05:00:51.801607 42                    Options.db_write_buffer_size: 0
2026/07/17-05:00:51.801610 42                    Options.write_buffer_manager: 0x73c7f6c01000
2026/07/17-05:00:51.801614 42         Options.access_hint_on_compaction_start: 1
2026/07/17-05:00:51.801617 42           Options.random_access_max_buffer_size: 1048576
2026/07/17-05:00:51.801619 42                      Options.use_adaptive_mutex: 0
2026/07/17-05:00:51.801621 42                            Options.rate_limiter: (nil)
2026/07/17-05:00:51.801624 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/17-05:00:51.801628 42                       Options.wal_recovery_mode: 2
2026/07/17-05:00:51.801630 42                  Options.enable_thread_tracking: 0
2026/07/17-05:00:51.801633 42                  Options.enable_pipelined_write: 0
2026/07/17-05:00:51.801635 42                  Options.unordered_write: 0
2026/07/17-05:00:51.801637 42         Options.allow_concurrent_memtable_write: 1
2026/07/17-05:00:51.801639 42      Options.enable_write_thread_adaptive_yield: 1
2026/07/17-05:00:51.801653 42             Options.write_thread_max_yield_usec: 100
2026/07/17-05:00:51.801656 42            Options.write_thread_slow_yield_usec: 3
2026/07/17-05:00:51.801658 42                               Options.row_cache: None
2026/07/17-05:00:51.801660 42                              Options.wal_filter: None
2026/07/17-05:00:51.801665 42             Options.avoid_flush_during_recovery: 0
2026/07/17-05:00:51.801667 42             Options.allow_ingest_behind: 0
2026/07/17-05:00:51.801669 42             Options.two_write_queues: 0
2026/07/17-05:00:51.801671 42             Options.manual_wal_flush: 0
2026/07/17-05:00:51.801673 42             Options.wal_compression: 0
2026/07/17-05:00:51.801675 42             Options.atomic_flush: 0
2026/07/17-05:00:51.801677 42             Options.avoid_unnecessary_blocking_io: 0
2026/07/17-05:00:51.801679 42                 Options.persist_stats_to_disk: 0
2026/07/17-05:00:51.801681 42                 Options.write_dbid_to_manifest: 0
2026/07/17-05:00:51.801684 42                 Options.log_readahead_size: 0
2026/07/17-05:00:51.801686 42                 Options.file_checksum_gen_factory: Unknown
2026/07/17-05:00:51.801690 42                 Options.best_efforts_recovery: 0
2026/07/17-05:00:51.801692 42                Options.max_bgerror_resume_count: 2147483647
2026/07/17-05:00:51.801695 42            Options.bgerror_resume_retry_interval: 1000000
2026/07/17-05:00:51.801697 42             Options.allow_data_in_errors: 0
2026/07/17-05:00:51.801863 42             Options.db_host_id: __hostname__
2026/07/17-05:00:51.801874 42             Options.enforce_single_del_contracts: true
2026/07/17-05:00:51.801881 42             Options.max_background_jobs: 2
2026/07/17-05:00:51.801887 42             Options.max_background_compactions: -1
2026/07/17-05:00:51.801890 42             Options.max_subcompactions: 1
2026/07/17-05:00:51.801892 42             Options.avoid_flush_during_shutdown: 0
2026/07/17-05:00:51.801894 42           Options.writable_file_max_buffer_size: 1048576
2026/07/17-05:00:51.801897 42             Options.delayed_write_rate : 16777216
2026/07/17-05:00:51.801899 42             Options.max_total_wal_size: 0
2026/07/17-05:00:51.801902 42             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/17-05:00:51.801904 42                   Options.stats_dump_period_sec: 600
2026/07/17-05:00:51.801907 42                 Options.stats_persist_period_sec: 600
2026/07/17-05:00:51.801909 42                 Options.stats_history_buffer_size: 1048576
2026/07/17-05:00:51.801911 42                          Options.max_open_files: -1
2026/07/17-05:00:51.801914 42                          Options.bytes_per_sync: 0
2026/07/17-05:00:51.801916 42                      Options.wal_bytes_per_sync: 0
2026/07/17-05:00:51.801919 42                   Options.strict_bytes_per_sync: 0
2026/07/17-05:00:51.801921 42       Options.compaction_readahead_size: 0
2026/07/17-05:00:51.801923 42                  Options.max_background_flushes: -1
2026/07/17-05:00:51.801925 42 Compression algorithms supported:
2026/07/17-05:00:51.801929 42 	kZSTDNotFinalCompression supported: 1
2026/07/17-05:00:51.801933 42 	kZSTD supported: 1
2026/07/17-05:00:51.801935 42 	kXpressCompression supported: 0
2026/07/17-05:00:51.801936 42 	kLZ4HCCompression supported: 0
2026/07/17-05:00:51.801938 42 	kLZ4Compression supported: 0
2026/07/17-05:00:51.801939 42 	kBZip2Compression supported: 0
2026/07/17-05:00:51.801940 42 	kZlibCompression supported: 0
2026/07/17-05:00:51.801941 42 	kSnappyCompression supported: 1
2026/07/17-05:00:51.801946 42 Fast CRC32 supported: Not supported on x86
2026/07/17-05:00:51.801948 42 DMutex implementation: pthread_mutex_t
2026/07/17-05:00:51.801951 42 Allocator: Jemalloc
2026/07/17-05:00:51.821628 42 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/07/17-05:00:51.850331 42 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2026/07/17-05:00:51.855004 42 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/07/17-05:00:51.855032 42               Options.comparator: leveldb.BytewiseComparator
2026/07/17-05:00:51.855036 42           Options.merge_operator: None
2026/07/17-05:00:51.855039 42        Options.compaction_filter: None
2026/07/17-05:00:51.855043 42        Options.compaction_filter_factory: cache-expire-check
2026/07/17-05:00:51.855046 42  Options.sst_partitioner_factory: None
2026/07/17-05:00:51.855049 42         Options.memtable_factory: SkipListFactory
2026/07/17-05:00:51.855057 42            Options.table_factory: BlockBasedTable
2026/07/17-05:00:51.855138 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c7f6c00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c7f6c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/17-05:00:51.855154 42        Options.write_buffer_size: 67108864
2026/07/17-05:00:51.855157 42  Options.max_write_buffer_number: 2
2026/07/17-05:00:51.855160 42          Options.compression: NoCompression
2026/07/17-05:00:51.855163 42                  Options.bottommost_compression: NoCompression
2026/07/17-05:00:51.855167 42       Options.prefix_extractor: rocksdb.FixedPrefix
2026/07/17-05:00:51.855175 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/17-05:00:51.855178 42             Options.num_levels: 7
2026/07/17-05:00:51.855180 42        Options.min_write_buffer_number_to_merge: 1
2026/07/17-05:00:51.855183 42     Options.max_write_buffer_number_to_maintain: 0
2026/07/17-05:00:51.855185 42     Options.max_write_buffer_size_to_maintain: 0
2026/07/17-05:00:51.855188 42            Options.bottommost_compression_opts.window_bits: -14
2026/07/17-05:00:51.855190 42                  Options.bottommost_compression_opts.level: 32767
2026/07/17-05:00:51.855192 42               Options.bottommost_compression_opts.strategy: 0
2026/07/17-05:00:51.855195 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/17-05:00:51.855197 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/17-05:00:51.855199 42         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/17-05:00:51.855201 42                  Options.bottommost_compression_opts.enabled: false
2026/07/17-05:00:51.855207 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/17-05:00:51.855209 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/17-05:00:51.855214 42            Options.compression_opts.window_bits: -14
2026/07/17-05:00:51.855222 42                  Options.compression_opts.level: 32767
2026/07/17-05:00:51.855225 42               Options.compression_opts.strategy: 0
2026/07/17-05:00:51.855227 42         Options.compression_opts.max_dict_bytes: 0
2026/07/17-05:00:51.855230 42         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/17-05:00:51.855231 42         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/17-05:00:51.855234 42         Options.compression_opts.parallel_threads: 1
2026/07/17-05:00:51.855242 42                  Options.compression_opts.enabled: false
2026/07/17-05:00:51.855245 42         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/17-05:00:51.855247 42      Options.level0_file_num_compaction_trigger: 4
2026/07/17-05:00:51.855249 42          Options.level0_slowdown_writes_trigger: 20
2026/07/17-05:00:51.855252 42              Options.level0_stop_writes_trigger: 36
2026/07/17-05:00:51.855257 42                   Options.target_file_size_base: 67108864
2026/07/17-05:00:51.855264 42             Options.target_file_size_multiplier: 1
2026/07/17-05:00:51.855266 42                Options.max_bytes_for_level_base: 268435456
2026/07/17-05:00:51.855268 42 Options.level_compaction_dynamic_level_bytes: 0
2026/07/17-05:00:51.855270 42          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/17-05:00:51.855275 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/17-05:00:51.855279 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/17-05:00:51.855281 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/17-05:00:51.855283 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/17-05:00:51.855285 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/17-05:00:51.855287 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/17-05:00:51.855290 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/17-05:00:51.855293 42       Options.max_sequential_skip_in_iterations: 8
2026/07/17-05:00:51.855297 42                    Options.max_compaction_bytes: 1677721600
2026/07/17-05:00:51.855303 42   Options.ignore_max_compaction_bytes_for_input: true
2026/07/17-05:00:51.855308 42                        Options.arena_block_size: 1048576
2026/07/17-05:00:51.855314 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/17-05:00:51.855318 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/17-05:00:51.855321 42                Options.disable_auto_compactions: 1
2026/07/17-05:00:51.855324 42                        Options.compaction_style: kCompactionStyleLevel
2026/07/17-05:00:51.855327 42                          Options.compaction_pri: kMinOverlappingRatio
2026/07/17-05:00:51.855329 42 Options.compaction_options_universal.size_ratio: 1
2026/07/17-05:00:51.855331 42 Options.compaction_options_universal.min_merge_width: 2
2026/07/17-05:00:51.855333 42 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/17-05:00:51.855335 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/17-05:00:51.855337 42 Options.compaction_options_universal.compression_size_percent: -1
2026/07/17-05:00:51.855340 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/17-05:00:51.855342 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/17-05:00:51.855344 42 Options.compaction_options_fifo.allow_compaction: 0
2026/07/17-05:00:51.855350 42                   Options.table_properties_collectors: 
2026/07/17-05:00:51.855353 42                   Options.inplace_update_support: 0
2026/07/17-05:00:51.855355 42                 Options.inplace_update_num_locks: 10000
2026/07/17-05:00:51.855358 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/17-05:00:51.855361 42               Options.memtable_whole_key_filtering: 0
2026/07/17-05:00:51.855365 42   Options.memtable_huge_page_size: 0
2026/07/17-05:00:51.855371 42                           Options.bloom_locality: 0
2026/07/17-05:00:51.855374 42                    Options.max_successive_merges: 0
2026/07/17-05:00:51.855376 42                Options.optimize_filters_for_hits: 0
2026/07/17-05:00:51.855379 42                Options.paranoid_file_checks: 0
2026/07/17-05:00:51.855381 42                Options.force_consistency_checks: 1
2026/07/17-05:00:51.855383 42                Options.report_bg_io_stats: 0
2026/07/17-05:00:51.855385 42                               Options.ttl: 2592000
2026/07/17-05:00:51.855387 42          Options.periodic_compaction_seconds: 2592000
2026/07/17-05:00:51.855397 42  Options.preclude_last_level_data_seconds: 0
2026/07/17-05:00:51.855400 42    Options.preserve_internal_time_seconds: 0
2026/07/17-05:00:51.855402 42                       Options.enable_blob_files: false
2026/07/17-05:00:51.855404 42                           Options.min_blob_size: 0
2026/07/17-05:00:51.855406 42                          Options.blob_file_size: 268435456
2026/07/17-05:00:51.855408 42                   Options.blob_compression_type: NoCompression
2026/07/17-05:00:51.855411 42          Options.enable_blob_garbage_collection: false
2026/07/17-05:00:51.855413 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/17-05:00:51.855417 42 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/17-05:00:51.855420 42          Options.blob_compaction_readahead_size: 0
2026/07/17-05:00:51.855422 42                Options.blob_file_starting_level: 0
2026/07/17-05:00:51.855424 42 Options.experimental_mempurge_threshold: 0.000000
2026/07/17-05:00:51.861615 42 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/17-05:00:51.861634 42 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/07/17-05:00:51.867517 42 [db/db_impl/db_impl_open.cc:539] DB ID: e1817767-5d17-406a-9c8f-3b1afd5835a2
2026/07/17-05:00:51.877407 42 [db/version_set.cc:5135] Creating manifest 5
2026/07/17-05:00:51.963254 42 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73c7f6c49380
2026/07/17-05:00:51.966522 42 DB pointer 0x73c7f6c5a000
2026/07/17-05:00:52.030964 54 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/07/17-05:00:52.030985 54 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/07/17-05:00:52.030988 54 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/07/17-05:00:52.030992 54 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/07/17-05:00:52.030996 54 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/07/17-05:00:52.030998 54 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/07/17-05:00:52.031001 54 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/07/17-05:00:52.031009 54 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/07/17-05:00:52.031012 54 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/07/17-05:00:52.031015 54 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/07/17-05:00:52.031018 54 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/07/17-05:00:52.031023 54 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/07/17-05:00:52.031026 54 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/07/17-05:00:52.031028 54 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/07/17-05:00:52.031031 54 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/07/17-05:00:52.031034 54 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/07/17-05:00:52.031037 54 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/07/17-05:00:52.031039 54 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/07/17-05:00:52.031042 54 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/07/17-05:00:52.031045 54 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/07/17-05:00:52.031048 54 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/07/17-05:00:52.031051 54 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/07/17-05:00:52.031054 54 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/07/17-05:00:52.031056 54 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/07/17-05:00:52.031062 54 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/07/17-05:00:52.031065 54 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/07/17-05:00:52.031070 54 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/07/17-05:00:52.031073 54 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/07/17-05:00:52.031075 54 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/07/17-05:00:52.031078 54 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/07/17-05:00:52.031081 54 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/07/17-05:00:52.031084 54 [options/cf_options.cc:1079]                               compression: 0
2026/07/17-05:00:52.031087 54 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/07/17-05:00:52.031090 54 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/07/17-05:00:52.031093 54 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/07/17-05:00:52.031096 54 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/07/17-05:00:52.031099 54 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/07/17-05:00:52.031102 54 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/07/17-05:00:52.031105 54 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/07/17-05:00:52.031108 54 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/07/17-05:00:52.031110 54 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/07/17-05:00:52.031113 54 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/07/17-05:00:52.031116 54 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/07/17-05:00:52.031118 54 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/07/17-05:00:52.031121 54 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/07/17-05:00:52.031124 54 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/07/17-05:00:52.031127 54 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/07/17-05:00:52.031130 54 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/07/17-05:00:52.031133 54 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/07/17-05:00:52.031137 54 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/07/17-05:00:52.031139 54 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/07/17-05:00:52.031142 54 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/07/17-05:00:52.031145 54 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/07/17-05:00:52.031147 54 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/07/17-05:00:54.968618 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:00:54.968639 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 12 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 12 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c7f6c010b0#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/17-05:05:52.025521 122 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1784264752024
2026/07/17-05:05:52.026683 122 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1784264752024.tmp
2026/07/17-05:05:52.029715 122 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/07/17-05:05:52.031795 122 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/07/17-05:05:52.031916 57 (Original Log Time 2026/07/17-05:05:52.031893) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/07/17-05:05:52.031921 57 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 10
2026/07/17-05:05:52.031938 57 EVENT_LOG_v1 {"time_micros": 1784264752031932, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 0, "total_data_size": 600, "memory_usage": 1552, "flush_reason": "Get Live Files"}
2026/07/17-05:05:52.031941 57 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #11: started
2026/07/17-05:05:52.058192 57 EVENT_LOG_v1 {"time_micros": 1784264752058126, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 12, "table_properties": {"data_size": 590, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 13, "raw_value_size": 420, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1784264451, "oldest_key_time": 1784264451, "file_creation_time": 1784264752, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1817767-5d17-406a-9c8f-3b1afd5835a2", "db_session_id": "V3TU2YNUPX54FGMDALJS", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2026/07/17-05:05:52.060331 57 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 28417 microseconds, and 1758 cpu microseconds.
2026/07/17-05:05:52.066588 57 (Original Log Time 2026/07/17-05:05:52.059446) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #11: 1599 bytes OK
2026/07/17-05:05:52.066593 57 (Original Log Time 2026/07/17-05:05:52.060348) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2026/07/17-05:05:52.066595 57 (Original Log Time 2026/07/17-05:05:52.066245) [db/memtable_list.cc:725] [default] Level-0 commit table #11: memtable #1 done
2026/07/17-05:05:52.066596 57 (Original Log Time 2026/07/17-05:05:52.066278) EVENT_LOG_v1 {"time_micros": 1784264752066271, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/07/17-05:05:52.066598 57 (Original Log Time 2026/07/17-05:05:52.066301) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/07/17-05:05:52.066706 122 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/07/17-05:05:52.112966 122 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/07/17-05:05:52.113869 122 [db/db_filesnapshot.cc:407] Number of log files 2
2026/07/17-05:05:52.113893 122 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000011.sst
2026/07/17-05:05:52.116513 122 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/07/17-05:05:52.138358 122 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/07/17-05:05:52.144435 122 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000009
2026/07/17-05:05:52.151262 122 [utilities/checkpoint/checkpoint_impl.cc:137] Copying 000010.log
2026/07/17-05:05:52.165675 122 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/07/17-05:05:52.165702 122 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 1128, prev total WAL file size 1152, number of live WAL files 2.
2026/07/17-05:05:52.176405 122 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2026/07/17-05:05:52.178107 122 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2026/07/17-05:05:52.193799 122 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/07/17-05:05:52.193815 122 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 12
2026/07/17-05:10:54.969169 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/17-05:10:54.970738 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 93 writes, 12 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c7f6c010b0#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
